{
  "name": "@sis/ts-java",
  "version": "0.0.1",
  "description": "TypeScript implementation of some select Java classes.",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prettier:run": "prettier --write .",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck",
    "typecheck:watch": "turbo run typecheck:watch"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitest/coverage-v8": "^1.5.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vite-plugin-dts": "^3.8.3",
    "vitest": "^1.5.0"
  }
}
