{
  "name": "@ts-java/monorepo",
  "description": "TypeScript implementations of some select Java classes.",
  "private": true,
  "packageManager": "pnpm@10.5.1+sha512.c424c076bd25c1a5b188c37bb1ca56cc1e136fbf530d98bcb3289982a08fd25527b8c9c4ec113be5e3393c39af04521dd647bcf1d0801eaf8ac6a7b14da313af",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "check-package": "turbo run check-package",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prettier:run": "prettier --write .",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck",
    "typecheck:watch": "turbo run typecheck:watch"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.4.0"
  }
}
